{"id_gen": 3, "data": {"1": {"name": "t1t", "author": "authorname", "classify_id": 0, "publishing": "pub", "owner_id": 0}, "2": {"name": "hst1a", "author": "ms", "classify_id": 0, "publishing": "key", "owner_id": 0}, "3": {"name": "hsa", "author": "ms", "classify_id": 0, "publishing": "key", "owner_id": 0}}}